In [1]:
import numpy as np
import urllib.parse
import random
import requests


domain = "51.91.251.0"
port = 3000
host = f"http://{domain}:{port}"
path = lambda x: urllib.parse.urljoin(host, x)

user_id = '07c8d172-5838-4ff7-a8c3-a107546de381'

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import sklearn.cluster as sclust
from scipy import cluster
from sklearn.decomposition import PCA
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.cluster import KMeans
import numpy as np
import random
import seaborn as sns
from sklearn.preprocessing import scale
%matplotlib inline

In [3]:
avatars = []
dates = np.arange(45)
cities = ['amsterdam', 'copenhagen', 'madrid', 'paris', 'rome', 'sofia', 'valletta', 'vienna', 'vilnius']
languages = ['austrian', 'belgian', 'bulgarian', 'croatian', 'cypriot', 'czech', 'danish', 'dutch',
             'estonian', 'finnish', 'french', 'german', 'greek', 'hungarian', 'irish', 'italian',
             'latvian', 'lithuanian', 'luxembourgish', 'maltese', 'polish', 'portuguese', 'romanian',
             'slovakian', 'slovene', 'spanish', 'swedish']
mobile = [0,1]

In [4]:
# import pandas module 
import pandas as pd 
    
# making dataframe 
df = pd.read_csv("test_set.csv") 
   
# output the dataframe
print(df)

      index  order_requests     city  date  language  mobile  avatar_id  \
0         0               1  vilnius    21  romanian       0          1
1         1               1  vilnius    21  romanian       0          1
2         2               1  vilnius    21  romanian       0          1
3         3               1  vilnius    21  romanian       0          1
4         4               1  vilnius    21  romanian       0          1
...     ...             ...      ...   ...       ...     ...        ...
6639   6639             843     rome     5     irish       0        794
6640   6640             844   vienna     1     irish       1        794
6641   6641             844   vienna     1     irish       1        794
6642   6642             844   vienna     1     irish       1        794
6643   6643             844   vienna     1     irish       1        794

      hotel_id  stock
0          161     46
1          187     32
2          279     12
3          395     10
4          488     42
...        ...    ...
6639       987      1
6640        26      1
6641       263      0
6642       456      0
6643       699      0

[6644 rows x 9 columns]

In [5]:
d_language=df['language'].value_counts()
d_language = d_language.to_frame(name='language')
d_language['percent'] = (d_language['language']/
                    d_language['language'].sum())*100
d_language

               language    percent
hungarian           967  14.554485
finnish             466   7.013847
austrian            461   6.938591
romanian            439   6.607465
slovakian           418   6.291391
swedish             404   6.080674
estonian            390   5.869958
bulgarian           356   5.358218
danish              346   5.207706
irish               209   3.145695
maltese             197   2.965081
greek               181   2.724262
slovene             174   2.618904
belgian             153   2.302830
spanish             141   2.122216
dutch               134   2.016857
polish              131   1.971704
italian             128   1.926550
french              128   1.926550
luxembourgish       125   1.881397
lithuanian          122   1.836243
latvian             113   1.700783
cypriot             106   1.595424
czech               104   1.565322
croatian            101   1.520169
german               80   1.204094
portuguese           70   1.053582

In [7]:
d_percentage_l=d_language['percent'].round()
d_percentage_l=d_percentage_l.to_frame(name='percentage')
d_percentage_l=d_percentage_l['percentage'].astype('int')
d_percentage_l= d_percentage_l.to_dict()
d_percentage_l

{'hungarian': 15,
 'finnish': 7,
 'austrian': 7,
 'romanian': 7,
 'slovakian': 6,
 'swedish': 6,
 'estonian': 6,
 'bulgarian': 5,
 'danish': 5,
 'irish': 3,
 'maltese': 3,
 'greek': 3,
 'slovene': 3,
 'belgian': 2,
 'spanish': 2,
 'dutch': 2,
 'polish': 2,
 'italian': 2,
 'french': 2,
 'luxembourgish': 2,
 'lithuanian': 2,
 'latvian': 2,
 'cypriot': 2,
 'czech': 2,
 'croatian': 2,
 'german': 1,
 'portuguese': 1}

In [10]:
df['language'].value_counts()

hungarian        967
finnish          466
austrian         461
romanian         439
slovakian        418
swedish          404
estonian         390
bulgarian        356
danish           346
irish            209
maltese          197
greek            181
slovene          174
belgian          153
spanish          141
dutch            134
polish           131
italian          128
french           128
luxembourgish    125
lithuanian       122
latvian          113
cypriot          106
czech            104
croatian         101
german            80
portuguese        70
Name: language, dtype: int64

In [28]:
summary=df.describe()
summary

,index,order_requests,date,mobile,avatar_id,hotel_id,stock
count,6644.000000,6644.000000,6644.000000,6644.000000,6644.000000,6644.000000,6644.000000
mean,3321.500000,419.312763,15.201084,0.453642,381.219597,472.193709,23.766105
std,1918.101926,246.445963,13.783346,0.497884,243.526271,280.681105,32.582240
min,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1660.750000,202.000000,3.000000,0.000000,171.000000,252.000000,2.000000
50%,3321.500000,415.500000,15.000000,0.000000,381.000000,449.000000,8.000000
75%,4982.250000,636.000000,21.000000,1.000000,589.250000,702.000000,33.000000
max,6643.000000,844.000000,40.000000,1.000000,794.000000,995.000000,199.000000

In [26]:
df2=df.groupby(['city','language']).mean()
df2

                           index  order_requests       date    mobile  \
city      language
amsterdam austrian   1745.579832      217.159664  15.789916  0.529412
          belgian     499.000000       60.000000  17.000000  0.000000
          bulgarian  3886.333333      492.142857  24.047619  0.000000
          croatian   5850.500000      745.000000   4.000000  0.000000
          czech      3309.083333      415.250000  16.500000  0.583333
...                          ...             ...        ...       ...
vilnius   romanian   1090.734694      137.448980  22.081633  0.571429
          slovakian  3055.423077      384.230769  28.269231  0.000000
          slovene    4187.000000      528.000000   2.000000  0.000000
          spanish    2412.818182      300.818182  24.500000  0.545455
          swedish    3699.000000      469.045455  25.022727  0.500000

                      avatar_id    hotel_id      stock
city      language
amsterdam austrian   225.873950  387.714286  24.579832
          belgian     24.000000  378.181818  18.818182
          bulgarian  440.333333  415.333333  35.047619
          croatian   319.000000  356.642857   3.214286
          czech      476.666667  398.125000  25.416667
...                         ...         ...        ...
vilnius   romanian   103.897959  562.142857  37.571429
          slovakian  371.846154  523.769231  68.346154
          slovene    329.000000  564.666667   0.666667
          spanish    658.500000  545.136364  47.136364
          swedish    416.363636  545.136364  53.954545

[212 rows x 7 columns]

In [12]:
d_percentage_l.values()

dict_values([15, 7, 7, 7, 6, 6, 6, 5, 5, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1])

In [13]:
c=102
list_requests=[]
for lang in d_percentage_l.keys():
    for i in range(d_percentage_l[lang]):
        name = 'yaa-'+str(c)+'-avatar'
        r = requests.post(path(f'avatars/{user_id}/{name}'))
        params = {
            "avatar_name": name,
            "language": lang,
            "city": random.choice(cities),
            "date": random.choice(dates),
            "mobile": random.choice(mobile)
            }
        list_requests.append(requests.get(path(f"pricing/{user_id}"), params=params))
        c+=1

In [17]:
len(list_requests)

102

In [14]:
pricing_requests = []

for r in list_requests:
    pricing_requests.append(
        pd.DataFrame(r.json()['prices']).assign(**r.json()['request'])
    )

pricing_requests = pd.concat(pricing_requests)
pricing_requests

    hotel_id  price  stock      city  date    language  mobile  avatar_id
0        639    162     53  valletta    26   hungarian       1      59648
1        832    124     32  valletta    26   hungarian       1      59648
2        134     75     15  valletta    26   hungarian       1      59648
3        985     66     45  valletta    26   hungarian       1      59648
4        988    135     38  valletta    26   hungarian       1      59648
..       ...    ...    ...       ...   ...         ...     ...        ...
47       337    107      0     sofia     1  portuguese       1      59749
48       899     98      1     sofia     1  portuguese       1      59749
49       203    128      0     sofia     1  portuguese       1      59749
50       270    117      2     sofia     1  portuguese       1      59749
51        44     59      0     sofia     1  portuguese       1      59749

[10804 rows x 8 columns]

In [15]:

pricing_requests.to_csv('pricing_requests_languages_102-202req.csv')

In [ ]:
pricing_requests['avatar_id'].unique()

In [ ]:
pricing_requests.to_csv("pricing_requests_for_amsterdam.csv")