In [42]:
import numpy as np
import urllib.parse
import random
import requests


domain = "51.91.251.0"
port = 3000
host = f"http://{domain}:{port}"
path = lambda x: urllib.parse.urljoin(host, x)

user_id = '07c8d172-5838-4ff7-a8c3-a107546de381'

In [16]:
import pandas as pd
import matplotlib.pyplot as plt
import sklearn.cluster as sclust
from scipy import cluster
from sklearn.decomposition import PCA
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.cluster import KMeans
import numpy as np
import random
import seaborn as sns
from sklearn.preprocessing import scale
%matplotlib inline

In [17]:
avatars = []
dates = np.arange(45)
cities = ['amsterdam', 'copenhagen', 'madrid', 'paris', 'rome', 'sofia', 'valletta', 'vienna', 'vilnius']
languages = ['austrian', 'belgian', 'bulgarian', 'croatian', 'cypriot', 'czech', 'danish', 'dutch',
             'estonian', 'finnish', 'french', 'german', 'greek', 'hungarian', 'irish', 'italian',
             'latvian', 'lithuanian', 'luxembourgish', 'maltese', 'polish', 'portuguese', 'romanian',
             'slovakian', 'slovene', 'spanish', 'swedish']
mobile = [0,1]

In [4]:
# import pandas module 
import pandas as pd 
    
# making dataframe 
df = pd.read_csv("test_set.csv") 
   
# output the dataframe
print(df)

      index  order_requests     city  date  language  mobile  avatar_id  \
0         0               1  vilnius    21  romanian       0          1
1         1               1  vilnius    21  romanian       0          1
2         2               1  vilnius    21  romanian       0          1
3         3               1  vilnius    21  romanian       0          1
4         4               1  vilnius    21  romanian       0          1
...     ...             ...      ...   ...       ...     ...        ...
6639   6639             843     rome     5     irish       0        794
6640   6640             844   vienna     1     irish       1        794
6641   6641             844   vienna     1     irish       1        794
6642   6642             844   vienna     1     irish       1        794
6643   6643             844   vienna     1     irish       1        794

      hotel_id  stock
0          161     46
1          187     32
2          279     12
3          395     10
4          488     42
...        ...    ...
6639       987      1
6640        26      1
6641       263      0
6642       456      0
6643       699      0

[6644 rows x 9 columns]

In [7]:
df['date']

0       21
1       21
2       21
3       21
4       21
        ..
6639     5
6640     1
6641     1
6642     1
6643     1
Name: date, Length: 6644, dtype: int64

In [8]:
d_date=df['date'].value_counts()
d_date = d_date.to_frame(name='date')
d_date['percent'] = (d_date['date']/
                    d_date['date'].sum())*100
d_date

    date   percent
2    484  7.284768
1    467  7.028898
0    464  6.983745
5    458  6.893438
6    450  6.773028
3    449  6.757977
4    443  6.667670
16   281  4.229380
18   279  4.199278
21   268  4.033715
15   267  4.018663
35   264  3.973510
17   264  3.973510
20   252  3.792896
38   250  3.762793
37   241  3.627333
36   237  3.567128
19   235  3.537026
34   222  3.341361
39   189  2.844672
40   180  2.709211

In [9]:
d_percentage_d=d_date['percent'].round()
d_percentage_d=d_percentage_d.to_frame(name='percentage')
d_percentage_d=d_percentage_d['percentage'].astype('int')
d_percentage_d= d_percentage_d.to_dict()
d_percentage_d

{2: 7,
 1: 7,
 0: 7,
 5: 7,
 6: 7,
 3: 7,
 4: 7,
 16: 4,
 18: 4,
 21: 4,
 15: 4,
 35: 4,
 17: 4,
 20: 4,
 38: 4,
 37: 4,
 36: 4,
 19: 4,
 34: 3,
 39: 3,
 40: 3}

In [33]:
d_date

    date   percent
2    484  7.284768
1    467  7.028898
0    464  6.983745
5    458  6.893438
6    450  6.773028
3    449  6.757977
4    443  6.667670
16   281  4.229380
18   279  4.199278
21   268  4.033715
15   267  4.018663
35   264  3.973510
17   264  3.973510
20   252  3.792896
38   250  3.762793
37   241  3.627333
36   237  3.567128
19   235  3.537026
34   222  3.341361
39   189  2.844672
40   180  2.709211

In [32]:
l = np.array(d_percentage_d.values())
print(l.sum())

dict_values([7, 7, 7, 7, 7, 7, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3])

In [10]:
df['language'].value_counts()

hungarian        967
finnish          466
austrian         461
romanian         439
slovakian        418
swedish          404
estonian         390
bulgarian        356
danish           346
irish            209
maltese          197
greek            181
slovene          174
belgian          153
spanish          141
dutch            134
polish           131
italian          128
french           128
luxembourgish    125
lithuanian       122
latvian          113
cypriot          106
czech            104
croatian         101
german            80
portuguese        70
Name: language, dtype: int64

In [28]:
summary=df.describe()
summary

,index,order_requests,date,mobile,avatar_id,hotel_id,stock
count,6644.000000,6644.000000,6644.000000,6644.000000,6644.000000,6644.000000,6644.000000
mean,3321.500000,419.312763,15.201084,0.453642,381.219597,472.193709,23.766105
std,1918.101926,246.445963,13.783346,0.497884,243.526271,280.681105,32.582240
min,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1660.750000,202.000000,3.000000,0.000000,171.000000,252.000000,2.000000
50%,3321.500000,415.500000,15.000000,0.000000,381.000000,449.000000,8.000000
75%,4982.250000,636.000000,21.000000,1.000000,589.250000,702.000000,33.000000
max,6643.000000,844.000000,40.000000,1.000000,794.000000,995.000000,199.000000

In [26]:
df2=df.groupby(['city','language']).mean()
df2

                           index  order_requests       date    mobile  \
city      language
amsterdam austrian   1745.579832      217.159664  15.789916  0.529412
          belgian     499.000000       60.000000  17.000000  0.000000
          bulgarian  3886.333333      492.142857  24.047619  0.000000
          croatian   5850.500000      745.000000   4.000000  0.000000
          czech      3309.083333      415.250000  16.500000  0.583333
...                          ...             ...        ...       ...
vilnius   romanian   1090.734694      137.448980  22.081633  0.571429
          slovakian  3055.423077      384.230769  28.269231  0.000000
          slovene    4187.000000      528.000000   2.000000  0.000000
          spanish    2412.818182      300.818182  24.500000  0.545455
          swedish    3699.000000      469.045455  25.022727  0.500000

                      avatar_id    hotel_id      stock
city      language
amsterdam austrian   225.873950  387.714286  24.579832
          belgian     24.000000  378.181818  18.818182
          bulgarian  440.333333  415.333333  35.047619
          croatian   319.000000  356.642857   3.214286
          czech      476.666667  398.125000  25.416667
...                         ...         ...        ...
vilnius   romanian   103.897959  562.142857  37.571429
          slovakian  371.846154  523.769231  68.346154
          slovene    329.000000  564.666667   0.666667
          spanish    658.500000  545.136364  47.136364
          swedish    416.363636  545.136364  53.954545

[212 rows x 7 columns]

In [35]:
d_percentage_d.keys()

dict_keys([2, 1, 0, 5, 6, 3, 4, 16, 18, 21, 15, 35, 17, 20, 38, 37, 36, 19, 34, 39, 40])

In [43]:
d_percentage_d.values()

dict_values([7, 7, 7, 7, 7, 7, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3])

In [10]:
c=203
list_requests=[]
for dat in d_percentage_d.keys():
    for i in range(d_percentage_d[dat]):
        name = 'yaa-'+str(c)+'-avatar'
        r = requests.post(path(f'avatars/{user_id}/{name}'))
        params = {
            "avatar_name": name,
            "language": random.choice(languages) ,
            "city": random.choice(cities),
            "date": dat,
            "mobile": random.choice(mobile)
            }
        list_requests.append(requests.get(path(f"pricing/{user_id}"), params=params))
        c+=1

In [46]:
test_list=[]
name = 'yaa-0000-avatar'
r = requests.post(path(f'avatars/{user_id}/{name}'))
params = {
    "avatar_name": name,
    "language": random.choice(languages) ,
    "city": random.choice(cities),
    "date": 2,
    "mobile": random.choice(mobile)
                }
test_list.append(requests.get(path(f"pricing/{user_id}"), params=params))

In [47]:
test_pricing_requests = []

for r in test_list:
    test_pricing_requests.append(
        pd.DataFrame(r.json()['prices']).assign(**r.json()['request'])
    )

test_pricing_requests = pd.concat(test_pricing_requests)
test_pricing_requests

    hotel_id  price  stock   city  date language  mobile  avatar_id
0        137     47      0  sofia     2   german       1      59853
1        542     66      0  sofia     2   german       1      59853
2        262    103      0  sofia     2   german       1      59853
3        554     47      0  sofia     2   german       1      59853
4        597    254      2  sofia     2   german       1      59853
5        683     91      0  sofia     2   german       1      59853
6        383     46      0  sofia     2   german       1      59853
7        665     65      8  sofia     2   german       1      59853
8        923     56      0  sofia     2   german       1      59853
9        899     95      2  sofia     2   german       1      59853
10       302     63      0  sofia     2   german       1      59853
11       181    106      0  sofia     2   german       1      59853
12       764     67      0  sofia     2   german       1      59853
13       201     90      2  sofia     2   german       1      59853
14        13     62      0  sofia     2   german       1      59853
15       190     57      0  sofia     2   german       1      59853
16       472     47      0  sofia     2   german       1      59853
17       814    241      2  sofia     2   german       1      59853
18       337    103      0  sofia     2   german       1      59853
19       862     73      1  sofia     2   german       1      59853
20       287    233      2  sofia     2   german       1      59853
21       544     66      0  sofia     2   german       1      59853
22       353     41     11  sofia     2   german       1      59853
23       107     49      0  sofia     2   german       1      59853
24       649    201      2  sofia     2   german       1      59853
25       802     87      0  sofia     2   german       1      59853
26       574     65      0  sofia     2   german       1      59853
27       270    113      4  sofia     2   german       1      59853
28       203    113      1  sofia     2   german       1      59853
29       984     63      0  sofia     2   german       1      59853
30       109     96      2  sofia     2   german       1      59853
31        25    243      2  sofia     2   german       1      59853
32       590     88      0  sofia     2   german       1      59853
33       141     91      0  sofia     2   german       1      59853
34       871     89      0  sofia     2   german       1      59853
35       304     84      8  sofia     2   german       1      59853
36       883    168      1  sofia     2   german       1      59853
37         4     45      0  sofia     2   german       1      59853
38        44     57      0  sofia     2   german       1      59853
39       145     96      2  sofia     2   german       1      59853
40       143     68      2  sofia     2   german       1      59853
41       852     49      0  sofia     2   german       1      59853
42       637     65      0  sofia     2   german       1      59853
43       208     66      0  sofia     2   german       1      59853
44       272     50      0  sofia     2   german       1      59853
45       553    102      0  sofia     2   german       1      59853
46       416    105      0  sofia     2   german       1      59853
47       815    251      2  sofia     2   german       1      59853
48       968    179      1  sofia     2   german       1      59853
49       601    106      1  sofia     2   german       1      59853
50       578    111     13  sofia     2   german       1      59853
51       608     98      2  sofia     2   german       1      59853

In [36]:
list_requests

[<Response [422]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>,
 <Response [200]>]

In [44]:
list_requests_date203=list_requests

In [45]:
pd.DataFrame(list_requests[0].json()['prices']).assign(**list_requests[0].json()['request'])

KeyError: 'prices'

In [52]:
date_pricing_requests = []

for r in list_requests:
    date_pricing_requests.append(
        pd.DataFrame(r.json()['prices']).assign(**r.json()['request'])
    )

date_pricing_requests = pd.concat(date_pricing_requests)
date_pricing_requests

KeyError: 'prices'

In [49]:

test_pricing_requests.to_csv('pricing_requests_dates_avatar0000.csv')

In [ ]:
pricing_requests['avatar_id'].unique()

In [ ]:
pricing_requests.to_csv("pricing_requests_for_amsterdam.csv")