In [ ]:
import pandas as pd

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving pricing_requests_500randomreq_date1.csv to pricing_requests_500randomreq_date1 (1).csv
Saving 455_pricing_requests_date22.csv to 455_pricing_requests_date22 (1).csv

In [ ]:
import io
df_date1 = pd.read_csv(io.BytesIO(uploaded['pricing_requests_500randomreq_date1.csv']))
df_date22 = pd.read_csv(io.BytesIO(uploaded['455_pricing_requests_date22.csv']))
# Dataset is now stored in a Pandas Dataframe

In [ ]:
df_date1 = df_date1.drop(df_date1.columns[[0]], axis=1)

In [ ]:
df_date22

,Unnamed: 0,request,prices
0,0,"{'city': 'rome', 'date': 22, 'language': 'latv...","[{'hotel_id': 151, 'price': 241, 'stock': 70},..."
1,1,"{'city': 'vienna', 'date': 22, 'language': 'au...","[{'hotel_id': 704, 'price': 113, 'stock': 0}, ..."
2,2,"{'city': 'amsterdam', 'date': 22, 'language': ...","[{'hotel_id': 12, 'price': 78, 'stock': 10}, {..."
3,3,"{'city': 'madrid', 'date': 22, 'language': 'ma...","[{'hotel_id': 478, 'price': 101, 'stock': 18},..."
4,4,"{'city': 'valletta', 'date': 22, 'language': '...","[{'hotel_id': 282, 'price': 146, 'stock': 22},..."
...,...,...,...
450,450,"{'city': 'paris', 'date': 22, 'language': 'mal...","[{'hotel_id': 912, 'price': 168, 'stock': 0}, ..."
451,451,"{'city': 'paris', 'date': 22, 'language': 'pol...","[{'hotel_id': 331, 'price': 95, 'stock': 22}, ..."
452,452,"{'city': 'amsterdam', 'date': 22, 'language': ...","[{'hotel_id': 679, 'price': 150, 'stock': 26},..."
453,453,"{'city': 'sofia', 'date': 22, 'language': 'cze...","[{'hotel_id': 883, 'price': 114, 'stock': 36},..."
454,454,"{'city': 'paris', 'date': 22, 'language': 'swe...","[{'hotel_id': 188, 'price': 92, 'stock': 21}, ..."

In [ ]:
total_df= []
part1 = df_date22['request']
part2 = df_date22['prices']
for i in range(len(df_date22)):
  part1_dict = eval(df_date22['request'].iloc[i])
  part2_dict = eval(df_date22['prices'].iloc[i])
  
  #creating the request specifications dataframe
  for key in part1_dict.keys():
    part1_dict[key] = [part1_dict[key]]
  part1_df = pd.DataFrame.from_dict(part1_dict)
  
  #creating the results dataframe
  results = []
  for k in range(len(part2_dict)):
    temp_dict = part2_dict[k]
    for key in temp_dict.keys():
      temp_dict[key] = [temp_dict[key]]
    df_from_temp_dict = pd.DataFrame.from_dict(temp_dict)
    results.append(df_from_temp_dict)
  part2_df = pd.concat(results)
  total_df.append(part2_df.merge(part1_df, how='cross'))

In [ ]:
df_date22= pd.concat(total_df)

In [ ]:
df_date22

     hotel_id  price  stock   city  date language  mobile  avatar_id
0         151    241     70   rome    22  latvian       0      90844
1          38    100     15   rome    22  latvian       0      90844
2         129    106     22   rome    22  latvian       0      90844
3         344     72     19   rome    22  latvian       0      90844
4         180     75     10   rome    22  latvian       0      90844
..        ...    ...    ...    ...   ...      ...     ...        ...
160       738    127     27  paris    22  swedish       1      91298
161       986    217     34  paris    22  swedish       1      91298
162       119    205     37  paris    22  swedish       1      91298
163       526    299     61  paris    22  swedish       1      91298
164        94    270    105  paris    22  swedish       1      91298

[50698 rows x 8 columns]

In [ ]:
#save the csv
pd.concat(total_df).to_csv('455_pricing_requests_date22_unzipped.csv')

In [ ]:
#check available datasets so far
uploaded = files.upload()

Saving pricing_requests_100req.csv to pricing_requests_100req.csv
Saving pricing_requests_500randomreq.csv to pricing_requests_500randomreq.csv

In [ ]:
df_random_100req = pd.read_csv(io.BytesIO(uploaded['pricing_requests_100req.csv']))
df_random_500req = pd.read_csv(io.BytesIO(uploaded['pricing_requests_500randomreq.csv']))

In [ ]:
df_random_100req

,Unnamed: 0,hotel_id,price,stock,city,date,language,mobile,avatar_id
0,0,366,78,24,amsterdam,24,estonian,1,33411
1,1,317,173,44,amsterdam,24,estonian,1,33411
2,2,685,264,58,amsterdam,24,estonian,1,33411
3,3,83,156,28,amsterdam,24,estonian,1,33411
4,4,441,180,41,amsterdam,24,estonian,1,33411
...,...,...,...,...,...,...,...,...,...
11933,39,363,165,6,valletta,6,cypriot,1,33510
11934,40,639,207,4,valletta,6,cypriot,1,33510
11935,41,424,280,4,valletta,6,cypriot,1,33510
11936,42,504,193,8,valletta,6,cypriot,1,33510
11937,43,244,399,6,valletta,6,cypriot,1,33510

In [ ]:
df_random_500req

,Unnamed: 0,hotel_id,price,stock,city,date,language,mobile,avatar_id
0,0,314,127,9,paris,20,finnish,1,59874
1,1,903,96,10,paris,20,finnish,1,59874
2,2,95,331,40,paris,20,finnish,1,59874
3,3,911,127,21,paris,20,finnish,1,59874
4,4,647,154,16,paris,20,finnish,1,59874
...,...,...,...,...,...,...,...,...,...
52919,101,98,150,45,vienna,25,portuguese,1,60373
52920,102,456,162,30,vienna,25,portuguese,1,60373
52921,103,245,140,22,vienna,25,portuguese,1,60373
52922,104,661,114,24,vienna,25,portuguese,1,60373
52923,105,268,110,36,vienna,25,portuguese,1,60373

In [ ]:
#remove first column added by colab
df_random_100req = df_random_100req.drop(df_random_100req.columns[[0]], axis=1)
df_random_500req = df_random_500req.drop(df_random_500req.columns[[0]], axis=1)

In [ ]:
df_random_100req

       hotel_id  price  stock       city  date  language  mobile  avatar_id
0           366     78     24  amsterdam    24  estonian       1      33411
1           317    173     44  amsterdam    24  estonian       1      33411
2           685    264     58  amsterdam    24  estonian       1      33411
3            83    156     28  amsterdam    24  estonian       1      33411
4           441    180     41  amsterdam    24  estonian       1      33411
...         ...    ...    ...        ...   ...       ...     ...        ...
11933       363    165      6   valletta     6   cypriot       1      33510
11934       639    207      4   valletta     6   cypriot       1      33510
11935       424    280      4   valletta     6   cypriot       1      33510
11936       504    193      8   valletta     6   cypriot       1      33510
11937       244    399      6   valletta     6   cypriot       1      33510

[11938 rows x 8 columns]

In [ ]:
df_random_500req

       hotel_id  price  stock    city  date    language  mobile  avatar_id
0           314    127      9   paris    20     finnish       1      59874
1           903     96     10   paris    20     finnish       1      59874
2            95    331     40   paris    20     finnish       1      59874
3           911    127     21   paris    20     finnish       1      59874
4           647    154     16   paris    20     finnish       1      59874
...         ...    ...    ...     ...   ...         ...     ...        ...
52919        98    150     45  vienna    25  portuguese       1      60373
52920       456    162     30  vienna    25  portuguese       1      60373
52921       245    140     22  vienna    25  portuguese       1      60373
52922       661    114     24  vienna    25  portuguese       1      60373
52923       268    110     36  vienna    25  portuguese       1      60373

[52924 rows x 8 columns]

In [ ]:
df_date1

       hotel_id  price  stock        city  date language  mobile  avatar_id
0           192    121      0       paris     1    czech       0      90344
1           926    191      8       paris     1    czech       0      90344
2           133    161      0       paris     1    czech       0      90344
3           436    252     15       paris     1    czech       0      90344
4           617    457      1       paris     1    czech       0      90344
...         ...    ...    ...         ...   ...      ...     ...        ...
50319       994    197      1  copenhagen     1    czech       0      90843
50320        58    328      1  copenhagen     1    czech       0      90843
50321       445     91      0  copenhagen     1    czech       0      90843
50322        53     96      0  copenhagen     1    czech       0      90843
50323       664    482      1  copenhagen     1    czech       0      90843

[50324 rows x 8 columns]

In [ ]:
df_date22

     hotel_id  price  stock   city  date language  mobile  avatar_id
0         151    241     70   rome    22  latvian       0      90844
1          38    100     15   rome    22  latvian       0      90844
2         129    106     22   rome    22  latvian       0      90844
3         344     72     19   rome    22  latvian       0      90844
4         180     75     10   rome    22  latvian       0      90844
..        ...    ...    ...    ...   ...      ...     ...        ...
160       738    127     27  paris    22  swedish       1      91298
161       986    217     34  paris    22  swedish       1      91298
162       119    205     37  paris    22  swedish       1      91298
163       526    299     61  paris    22  swedish       1      91298
164        94    270    105  paris    22  swedish       1      91298

[50698 rows x 8 columns]

In [ ]:
#concatenate all 3

datasets = [df_random_100req, df_random_500req, df_date1, df_date22]
df_complete = pd.concat(datasets)

In [ ]:
df_complete

     hotel_id  price  stock       city  date  language  mobile  avatar_id
0         366     78     24  amsterdam    24  estonian       1      33411
1         317    173     44  amsterdam    24  estonian       1      33411
2         685    264     58  amsterdam    24  estonian       1      33411
3          83    156     28  amsterdam    24  estonian       1      33411
4         441    180     41  amsterdam    24  estonian       1      33411
..        ...    ...    ...        ...   ...       ...     ...        ...
160       738    127     27      paris    22   swedish       1      91298
161       986    217     34      paris    22   swedish       1      91298
162       119    205     37      paris    22   swedish       1      91298
163       526    299     61      paris    22   swedish       1      91298
164        94    270    105      paris    22   swedish       1      91298

[165884 rows x 8 columns]

In [ ]:
df_complete.dtypes

hotel_id      int64
price         int64
stock         int64
city         object
date          int64
language     object
mobile        int64
avatar_id     int64
dtype: object

In [ ]:
df_complete.to_csv('df_complete.csv')

# New Section