In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import time
import random
import os
from math import *

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_percentage_error as MAPE
from sklearn.metrics import mean_squared_error as MSE
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error as MAE

In [2]:
data_path = '../datasets/'
df1 = pd.read_csv(data_path + 'pricing_requests_20req_eachdate.csv')
df2 = pd.read_csv(data_path + 'pricing_requests_34reqforlistdates.csv')
df3 = pd.read_csv(data_path + 'pricing_requests_92req_sofia.csv')
df4 = pd.read_csv(data_path + 'pricing_requests_92req_valletta.csv')
df5 = pd.read_csv(data_path + 'pricing_requests_100req.csv')
df6 = pd.read_csv(data_path + 'pricing_requests_500randomreq.csv')
df7 = pd.read_csv(data_path + 'pricing_requests_500randomreq_date1.csv')
df8 = pd.read_csv(data_path + 'pricing_requests_cities_3000_3100req.csv')
df9 = pd.read_csv(data_path + '455_pricing_requests_date22_unzipped.csv')
df10 = pd.read_csv(data_path + 'pricing_requests_500_random.csv')

In [3]:
df_complete_december = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10])

In [4]:
features_hotels = pd.read_csv('../features_hotels.csv')
X_test = pd.read_csv('../test_set.csv')

In [5]:
#it's the same as in the original column
del features_hotels['city']

In [6]:
df_complete_features = df_complete_december.join(features_hotels.set_index('hotel_id'), on='hotel_id')

In [7]:
X_test_features = X_test.join(features_hotels.set_index('hotel_id'), on='hotel_id')

In [8]:
df_complete_features

,Unnamed: 0,hotel_id,price,stock,city,date,language,mobile,avatar_id,group,brand,parking,pool,children_policy
0,0,144,82,0,rome,0,cypriot,0,110364,Yin Yang,8 Premium,0,0,0
1,1,651,116,0,rome,0,cypriot,0,110364,Independant,Independant,0,0,0
2,2,453,392,0,rome,0,cypriot,0,110364,Chillton Worldwide,Chill Garden Inn,0,0,2
3,3,583,74,0,rome,0,cypriot,0,110364,Accar Hotels,Ibas,0,0,0
4,4,361,165,0,rome,0,cypriot,0,110364,Boss Western,J.Halliday Inn,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52723,139,855,267,6,copenhagen,7,danish,0,212029,Yin Yang,Royal Lotus,0,0,0
52724,140,830,95,4,copenhagen,7,danish,0,212029,Independant,Independant,0,0,0
52725,141,92,89,8,copenhagen,7,danish,0,212029,Independant,Independant,0,0,0
52726,142,435,493,7,copenhagen,7,danish,0,212029,Chillton Worldwide,Chill Garden Inn,0,1,0
52727,143,96,165,4,copenhagen,7,danish,0,212029,Boss Western,Boss Western,0,0,0

In [9]:
X_test_features

,index,order_requests,city,date,language,mobile,avatar_id,hotel_id,stock,group,brand,parking,pool,children_policy
0,0,1,vilnius,21,romanian,0,1,161,46,Boss Western,J.Halliday Inn,1,0,0
1,1,1,vilnius,21,romanian,0,1,187,32,Accar Hotels,Marcure,1,1,0
2,2,1,vilnius,21,romanian,0,1,279,12,Independant,Independant,1,0,0
3,3,1,vilnius,21,romanian,0,1,395,10,Accar Hotels,Ibas,0,0,0
4,4,1,vilnius,21,romanian,0,1,488,42,Accar Hotels,Safitel,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6639,6639,843,rome,5,irish,0,794,987,1,Accar Hotels,Ibas,1,0,0
6640,6640,844,vienna,1,irish,1,794,26,1,Accar Hotels,Marcure,1,0,0
6641,6641,844,vienna,1,irish,1,794,263,0,Boss Western,Boss Western,1,0,0
6642,6642,844,vienna,1,irish,1,794,456,0,Yin Yang,Ardisson,1,0,0
6643,6643,844,vienna,1,irish,1,794,699,0,Boss Western,Boss Western,1,0,0

In [38]:
X_test_features = X_test_features.drop(X_test_features.columns[[0,1]], axis=1)
#del X_test_features['mobile']
#del X_test_features['hotel_id']

In [39]:
df_complete_features = df_complete_features.drop(df_complete_features.columns[[0]], axis=1)

In [40]:
df_complete_features

,hotel_id,price,stock,city,date,language,mobile,avatar_id,group,brand,parking,pool,children_policy
0,144,82,0,rome,0,cypriot,0,110364,Yin Yang,8 Premium,0,0,0
1,651,116,0,rome,0,cypriot,0,110364,Independant,Independant,0,0,0
2,453,392,0,rome,0,cypriot,0,110364,Chillton Worldwide,Chill Garden Inn,0,0,2
3,583,74,0,rome,0,cypriot,0,110364,Accar Hotels,Ibas,0,0,0
4,361,165,0,rome,0,cypriot,0,110364,Boss Western,J.Halliday Inn,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52723,855,267,6,copenhagen,7,danish,0,212029,Yin Yang,Royal Lotus,0,0,0
52724,830,95,4,copenhagen,7,danish,0,212029,Independant,Independant,0,0,0
52725,92,89,8,copenhagen,7,danish,0,212029,Independant,Independant,0,0,0
52726,435,493,7,copenhagen,7,danish,0,212029,Chillton Worldwide,Chill Garden Inn,0,1,0
52727,96,165,4,copenhagen,7,danish,0,212029,Boss Western,Boss Western,0,0,0

In [12]:
#df_complete_features.reset_index(drop=True, inplace=True)
df_complete_features

,price,stock,city,date,language,avatar_id,group,brand,parking,pool,children_policy
0,82,0,rome,0,cypriot,110364,Yin Yang,8 Premium,0,0,0
1,116,0,rome,0,cypriot,110364,Independant,Independant,0,0,0
2,392,0,rome,0,cypriot,110364,Chillton Worldwide,Chill Garden Inn,0,0,2
3,74,0,rome,0,cypriot,110364,Accar Hotels,Ibas,0,0,0
4,165,0,rome,0,cypriot,110364,Boss Western,J.Halliday Inn,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
52723,267,6,copenhagen,7,danish,212029,Yin Yang,Royal Lotus,0,0,0
52724,95,4,copenhagen,7,danish,212029,Independant,Independant,0,0,0
52725,89,8,copenhagen,7,danish,212029,Independant,Independant,0,0,0
52726,493,7,copenhagen,7,danish,212029,Chillton Worldwide,Chill Garden Inn,0,1,0
52727,165,4,copenhagen,7,danish,212029,Boss Western,Boss Western,0,0,0

In [10]:
cities = ['amsterdam', 'copenhagen', 'madrid', 'paris', 'rome', 'sofia', 'valletta', 'vienna', 'vilnius']

#calculate the mean prices for each city
mean_cities = []
for city in cities:
  #isolate the city
  rslt_df = df_complete_features[df_complete_features['city'] == city]
  #rslt_df['city'] =np.mean(rslt_df['price'])
  mean_cities.append(np.mean(rslt_df['price']))

city_mean = dict(zip(cities,mean_cities))

In [11]:
languages = ['austrian', 'belgian', 'bulgarian', 'croatian', 'cypriot', 'czech', 'danish', 'dutch',
             'estonian', 'finnish', 'french', 'german', 'greek', 'hungarian', 'irish', 'italian',
             'latvian', 'lithuanian', 'luxembourgish', 'maltese', 'polish', 'portuguese', 'romanian',
             'slovakian', 'slovene', 'spanish', 'swedish']

#calculate the mean prices for each language
mean_languages = []
for language in languages:
    rslt_df = df_complete_features[df_complete_features['language'] == language]
    mean_languages.append(np.mean(rslt_df['price']))
language_mean = dict(zip(languages,mean_languages))

In [12]:
groups = ['Morriott International','Chillton Worldwide','Independant','Accar Hotels','Yin Yang','Boss Western']

#calculate the mean prices for each city
mean_groups = []
for group in groups:
    rslt_df = df_complete_features[df_complete_features['group'] == group]
    mean_groups.append(np.mean(rslt_df['price']))
group_mean = dict(zip(groups,mean_groups))

In [13]:
brands = ['Chill Garden Inn','Morriot','Royal Lotus','Corlton','Independant','Ibas','Navatel','Ardisson',
'Marcure','Safitel','Boss Western','J.Halliday Inn','8 Premium','Tripletree','CourtYord','Quadrupletree']

#calculate the mean prices for each city
mean_brands = []
for brand in brands:
    rslt_df = df_complete_features[df_complete_features['brand'] == brand]
    mean_brands.append(np.mean(rslt_df['price']))

brand_mean = dict(zip(brands,mean_brands))

In [14]:
def target_embedding(df_original):
    new_df = df_original.copy()
    
    #city
    dfs = []
    for city in cities:
        rslt_df = new_df[new_df['city'] == city]
        rslt_df['city'] = city_mean[city]
        dfs.append(rslt_df)
    new_df = pd.concat(dfs)

    
    #language
    dfs = []
    for language in languages:
        rslt_df = new_df[new_df['language'] == language]
        rslt_df['language'] = language_mean[language]
        dfs.append(rslt_df)
    new_df = pd.concat(dfs)

    
    #group
    dfs = []
    for group in groups:
        rslt_df = new_df[new_df['group'] == group]
        rslt_df['group'] = group_mean[group]
        dfs.append(rslt_df)
    new_df = pd.concat(dfs)
    
    
    #brand
    dfs = []
    for brand in brands:
        rslt_df = new_df[new_df['brand'] == brand]
        rslt_df['brand'] = brand_mean[brand]
        dfs.append(rslt_df)
    new_df = pd.concat(dfs)
    new_df = new_df.sort_index(ascending=True)
    
    return new_df

In [15]:
df_complete_fearures = target_embedding(df_complete_features)
X_test_features = target_embedding(X_test_features)

/tmp/ipykernel_240977/1253760377.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rslt_df['city'] = city_mean[city]
/tmp/ipykernel_240977/1253760377.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rslt_df['language'] = language_mean[language]
/tmp/ipykernel_240977/1253760377.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rslt_df['group'] = group_mean[group]
/tmp/ipykernel_240977/1253760377.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rslt_df['brand'] = brand_mean[brand]
/tmp/ipykernel_240977/1253760377.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rslt_df['city'] = city_mean[city]
/tmp/ipykernel_240977/1253760377.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rslt_df['language'] = language_mean[language]
/tmp/ipykernel_240977/1253760377.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rslt_df['group'] = group_mean[group]
/tmp/ipykernel_240977/1253760377.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rslt_df['brand'] = brand_mean[brand]

In [18]:
df_complete_fearures.to_csv('df_complete_embed.csv')

In [19]:
X_test_features.to_csv('df_test_embed.csv')

In [54]:
X = df_complete_fearures.copy()
del X['price']
y = df_complete_fearures['price']

In [55]:
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)

In [57]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV

regressor = RandomForestRegressor()
regressor.fit(X_train, y_train)

Y_predict_val = regressor.predict(X_val)
MSE(y_val, Y_predict_val)

7.373286828991134

In [60]:
Y_test = regressor.predict(X_test_features)
Y_test = pd.DataFrame(Y_test)
Y_test.to_csv('Y_pred_27.csv')

/usr/local/insa/anaconda/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

In [101]:
from xgboost import XGBRegressor

regressor1 = XGBRegressor(learning_rate=0.7,
                          subsample = 1,
                          max_depth=1000
                         )
regressor1.fit(X_train,y_train)

Y_predict_val = regressor1.predict(X_val)
MSE(y_val, Y_predict_val)

/usr/local/insa/anaconda/lib/python3.9/site-packages/xgboost/data.py:262: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

16.911157592095556

In [102]:
Y_test = regressor1.predict(X_test_features)
Y_test = pd.DataFrame(Y_test)
Y_test.to_csv('Y_pred_28.csv')

/usr/local/insa/anaconda/lib/python3.9/site-packages/xgboost/data.py:262: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

In [ ]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import mean_squared_error
import time
## Define Grid 
grid = {
    'n_estimators': [200,300,400,500],
    'max_features': ['sqrt','log2'],
    'max_depth' : [10,100,500,1000],
    'random_state' : [18]
}

CV = GridSearchCV(estimator=RandomForestRegressor(), param_grid=grid, cv= 5)
CV.fit(X_train, y_train)## show end time

**Adversarial**

In [62]:
X_test = X_test_features

In [63]:
#adversarial
# 0:train
# 1:test
train_type = [[0] for i in range(len(X))]
train_type = pd.DataFrame(train_type)
X['type'] = train_type

test_type = [[1] for i in range(len(X_test))]
test_type = pd.DataFrame(test_type)
X_test['type'] = test_type

X

,hotel_id,stock,city,date,language,mobile,avatar_id,group,brand,parking,pool,children_policy,type
0,144,0,145.488092,0,152.911381,0,110364,146.417946,75.358440,0,0,0,0
0,832,5,143.642022,10,160.613306,1,147888,94.849510,94.849510,1,0,0,0
0,314,9,187.307130,20,160.377711,1,59874,94.849510,94.849510,1,0,1,0
0,192,0,187.307130,1,159.665626,0,90344,94.849510,94.849510,1,0,0,0
0,336,0,154.294008,1,158.677920,0,147072,132.140342,119.838092,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
97685,760,196,163.930387,44,160.613306,1,111263,146.417946,198.475275,0,0,0,0
97686,86,197,163.930387,44,160.613306,1,111263,94.849510,94.849510,1,0,0,0
97687,630,140,163.930387,44,160.613306,1,111263,132.140342,145.757672,0,0,0,0
97688,807,278,163.930387,44,160.613306,1,111263,212.848666,289.597454,0,1,0,0
97689,925,112,163.930387,44,160.613306,1,111263,132.140342,119.838092,1,0,0,0

In [64]:
X_test

,city,date,language,mobile,avatar_id,hotel_id,stock,group,brand,parking,pool,children_policy,type
0,109.752254,21,149.089832,0,1,161,46,132.140342,145.757672,1,0,0,1
1,109.752254,21,149.089832,0,1,187,32,184.379452,194.371843,1,1,0,1
2,109.752254,21,149.089832,0,1,279,12,94.849510,94.849510,1,0,0,1
3,109.752254,21,149.089832,0,1,395,10,184.379452,79.544116,0,0,0,1
4,109.752254,21,149.089832,0,1,488,42,184.379452,284.477644,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6639,145.488092,5,154.120839,0,794,987,1,184.379452,79.544116,1,0,0,1
6640,154.294008,1,154.120839,1,794,26,1,184.379452,194.371843,1,0,0,1
6641,154.294008,1,154.120839,1,794,263,0,132.140342,119.838092,1,0,0,1
6642,154.294008,1,154.120839,1,794,456,0,146.417946,154.249534,1,0,0,1
6643,154.294008,1,154.120839,1,794,699,0,132.140342,119.838092,1,0,0,1

In [66]:
X_adv = pd.concat([X, X_test])
X_adv

,hotel_id,stock,city,date,language,mobile,avatar_id,group,brand,parking,pool,children_policy,type
0,144,0,145.488092,0,152.911381,0,110364,146.417946,75.358440,0,0,0,0
0,832,5,143.642022,10,160.613306,1,147888,94.849510,94.849510,1,0,0,0
0,314,9,187.307130,20,160.377711,1,59874,94.849510,94.849510,1,0,1,0
0,192,0,187.307130,1,159.665626,0,90344,94.849510,94.849510,1,0,0,0
0,336,0,154.294008,1,158.677920,0,147072,132.140342,119.838092,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6639,987,1,145.488092,5,154.120839,0,794,184.379452,79.544116,1,0,0,1
6640,26,1,154.294008,1,154.120839,1,794,184.379452,194.371843,1,0,0,1
6641,263,0,154.294008,1,154.120839,1,794,132.140342,119.838092,1,0,0,1
6642,456,0,154.294008,1,154.120839,1,794,146.417946,154.249534,1,0,0,1
6643,699,0,154.294008,1,154.120839,1,794,132.140342,119.838092,1,0,0,1

In [68]:
y_adv = X_adv['type']
del X_adv['type']

In [69]:
X_adv

,hotel_id,stock,city,date,language,mobile,avatar_id,group,brand,parking,pool,children_policy
0,144,0,145.488092,0,152.911381,0,110364,146.417946,75.358440,0,0,0
0,832,5,143.642022,10,160.613306,1,147888,94.849510,94.849510,1,0,0
0,314,9,187.307130,20,160.377711,1,59874,94.849510,94.849510,1,0,1
0,192,0,187.307130,1,159.665626,0,90344,94.849510,94.849510,1,0,0
0,336,0,154.294008,1,158.677920,0,147072,132.140342,119.838092,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6639,987,1,145.488092,5,154.120839,0,794,184.379452,79.544116,1,0,0
6640,26,1,154.294008,1,154.120839,1,794,184.379452,194.371843,1,0,0
6641,263,0,154.294008,1,154.120839,1,794,132.140342,119.838092,1,0,0
6642,456,0,154.294008,1,154.120839,1,794,146.417946,154.249534,1,0,0
6643,699,0,154.294008,1,154.120839,1,794,132.140342,119.838092,1,0,0

In [70]:
y_adv

0       0
0       0
0       0
0       0
0       0
       ..
6639    1
6640    1
6641    1
6642    1
6643    1
Name: type, Length: 429048, dtype: int64

In [71]:
X_train_adv, X_val_adv, y_train_adv, y_val_adv = train_test_split(X_adv, y_adv, test_size=0.2, random_state=42)

In [72]:
from sklearn.ensemble import RandomForestClassifier
dataCls = RandomForestClassifier()
dataCls.fit(X_train_adv, y_train_adv)
print("accuracy on training set: %f" % dataCls.score(X_train_adv, y_train_adv))
print("accuracy on test set: %f" % dataCls.score(X_val_adv, y_val_adv))

accuracy on training set: 1.000000
accuracy on test set: 1.000000

In [79]:
predict = dataCls.predict(X_adv)
print(len(predict))

429048

In [80]:
count = 0
for i in range(len(dataCls)):
    predict[i]==1
    count += 1
print(count)

100