In [146]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import time
import random
import os
from math import *

In [147]:
d= pd.read_csv('df_complete_embed.csv')

In [148]:
d

,Unnamed: 0,price,stock,city,date,language,mobile,group,brand,parking,pool,children_policy
0,0,199,10,0.104003,0,0.035092,1,0.220705,0.102295,1,0,1
1,0,47,0,0.066320,2,0.035784,1,0.148118,0.027807,1,0,0
2,0,82,0,0.110396,0,0.037171,0,0.148118,0.027807,0,0,0
3,0,113,0,0.123815,5,0.038371,0,0.096363,0.034954,1,0,0
4,0,167,5,0.108741,10,0.037856,1,0.096363,0.034954,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
645659,105563,157,139,0.145921,44,0.037026,1,0.148118,0.056643,1,0,0
645660,105564,180,197,0.145921,44,0.037026,1,0.186170,0.070994,1,0,0
645661,105565,117,56,0.145921,44,0.037026,1,0.096363,0.034954,1,0,0
645662,105566,264,280,0.145921,44,0.037026,1,0.186170,0.103972,0,1,1
645663,105567,151,112,0.145921,44,0.037026,1,0.096363,0.034954,1,0,0

In [149]:
d= d.drop(d.columns[[0]], axis=1)

In [150]:
X_knn = d.copy()
X_knn = X_knn.reset_index()
del X_knn['index']
y_knn = X_knn['price']
del X_knn['price']

In [151]:
X_knn

,stock,city,date,language,mobile,group,brand,parking,pool,children_policy
0,10,0.104003,0,0.035092,1,0.220705,0.102295,1,0,1
1,0,0.066320,2,0.035784,1,0.148118,0.027807,1,0,0
2,0,0.110396,0,0.037171,0,0.148118,0.027807,0,0,0
3,0,0.123815,5,0.038371,0,0.096363,0.034954,1,0,0
4,5,0.108741,10,0.037856,1,0.096363,0.034954,1,0,0
...,...,...,...,...,...,...,...,...,...,...
645659,139,0.145921,44,0.037026,1,0.148118,0.056643,1,0,0
645660,197,0.145921,44,0.037026,1,0.186170,0.070994,1,0,0
645661,56,0.145921,44,0.037026,1,0.096363,0.034954,1,0,0
645662,280,0.145921,44,0.037026,1,0.186170,0.103972,0,1,1
645663,112,0.145921,44,0.037026,1,0.096363,0.034954,1,0,0

In [152]:
l= []
for i in X_knn.columns:
    l.append(i)
l

['stock',
 'city',
 'date',
 'language',
 'mobile',
 'group',
 'brand',
 'parking',
 'pool',
 'children_policy']

In [153]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_percentage_error as MAPE
from sklearn.metrics import mean_squared_error as MSE
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error as MAE

In [154]:
from sklearn.neighbors import KNeighborsRegressor

In [155]:
test_set= pd.read_csv('df_test_embed2.csv')

In [156]:
test_set
X_test = test_set[[ 'stock', 'city', 'date', 'language', 'mobile',  'group', 'brand', 'parking', 'pool', 'children_policy']]

In [157]:
X_test

,stock,city,date,language,mobile,group,brand,parking,pool,children_policy
0,46,0.082787,21,0.035672,0,0.133541,0.053659,1,0,0
1,32,0.082787,21,0.035672,0,0.186170,0.070994,1,1,0
2,12,0.082787,21,0.035672,0,0.096363,0.034954,1,0,0
3,10,0.082787,21,0.035672,0,0.186170,0.029291,0,0,0
4,42,0.082787,21,0.035672,0,0.186170,0.103972,1,1,1
...,...,...,...,...,...,...,...,...,...,...
6639,1,0.110396,5,0.037671,0,0.186170,0.029291,1,0,0
6640,1,0.116403,1,0.037671,1,0.186170,0.070994,1,0,0
6641,0,0.116403,1,0.037671,1,0.133541,0.043815,1,0,0
6642,0,0.116403,1,0.037671,1,0.148118,0.056643,1,0,0
6643,0,0.116403,1,0.037671,1,0.133541,0.043815,1,0,0

In [78]:
list_idx
    L = np.concatenate((L,list_idx),axis=None)
    X_knn = X_knn.drop(list_idx)
    y_knn = y_knn.drop(list_idx)
    #print(L)
X_knn.iloc[L]

IndentationError: unexpected indent (3591010885.py, line 2)

In [64]:
N = 200
L = []
for i in range(N):
    if i%100 == 0:
        print(i)
    knn = KNeighborsRegressor()
    knn.fit(X_knn[l], y_knn)
    # get the most similar neighbor for each point in the test set
    neighbor_ix = knn.kneighbors(X_test, n_neighbors=2, return_distance=False)
    #print(len(neighbor_ix))
    ix = neighbor_ix[:,0]
    #print(len(ix))
    # create a training dataset from selected instances
    X_train_neigh, y_train_neigh = X_knn.iloc[ix], y_knn.iloc[ix]
    list_idx = (X_train_neigh.drop_duplicates()).index.to_list()
    list_idx
    L = np.concatenate((L,list_idx),axis=None)
    X_knn = X_knn.drop(list_idx)
    y_knn = y_knn.drop(list_idx)
    #print(L)
X_knn.iloc[L]

0
100

In [54]:
y_train_neigh

505628    137
463536    332
473143     78
455295     74
450077    263
         ...
134794     89
419151    284
265384    142
265852    186
265384    142
Name: price, Length: 6644, dtype: int64

In [65]:
X_train_neigh

,stock,city,date,language,mobile,group,brand,parking,pool,children_policy
505628,46,0.116403,21,0.035947,0,0.133541,0.053659,1,0,0
463536,32,0.141615,21,0.035672,0,0.186170,0.103972,1,1,0
473143,12,0.082787,21,0.035947,0,0.096363,0.034954,1,0,0
455295,10,0.110396,21,0.035672,0,0.186170,0.029291,0,0,0
450077,42,0.108741,21,0.035672,0,0.186170,0.103972,1,1,0
...,...,...,...,...,...,...,...,...,...,...
134794,1,0.108741,5,0.037582,0,0.148118,0.027807,1,0,0
419151,1,0.110396,1,0.037793,1,0.186170,0.070994,1,0,0
265246,0,0.116403,1,0.037671,1,0.133541,0.043815,1,0,0
265852,0,0.116403,1,0.037671,1,0.148118,0.056643,1,0,0
265246,0,0.116403,1,0.037671,1,0.133541,0.043815,1,0,0

In [93]:
X_knn

,stock,city,date,language,mobile,group,brand,parking,pool,children_policy
0,10,0.104003,0,0.035092,1,0.220705,0.102295,1,0,1
1,0,0.066320,2,0.035784,1,0.148118,0.027807,1,0,0
2,0,0.110396,0,0.037171,0,0.148118,0.027807,0,0,0
3,0,0.123815,5,0.038371,0,0.096363,0.034954,1,0,0
4,5,0.108741,10,0.037856,1,0.096363,0.034954,1,0,0
...,...,...,...,...,...,...,...,...,...,...
645659,139,0.145921,44,0.037026,1,0.148118,0.056643,1,0,0
645660,197,0.145921,44,0.037026,1,0.186170,0.070994,1,0,0
645661,56,0.145921,44,0.037026,1,0.096363,0.034954,1,0,0
645662,280,0.145921,44,0.037026,1,0.186170,0.103972,0,1,1
645663,112,0.145921,44,0.037026,1,0.096363,0.034954,1,0,0

In [169]:
knn = KNeighborsRegressor()
knn.fit(X_knn[l], y_knn)
    # get the most similar neighbor for each point in the test set
neighbor_ix = knn.kneighbors(X_test, n_neighbors=40, return_distance=False)
nx = neighbor_ix.flatten()
    #print(len(neighbor_ix))
#ix = neighbor_ix[:,0]
    #print(len(ix))
    # create a training dataset from selected instances
X_train_neigh, y_train_neigh = X_knn.iloc[nx], y_knn.iloc[nx]

In [170]:
X_train_neigh

,stock,city,date,language,mobile,group,brand,parking,pool,children_policy
505628,46,0.116403,21,0.035947,0,0.133541,0.053659,1,0,0
463470,46,0.116403,21,0.035947,0,0.133541,0.053659,1,0,0
473672,46,0.116403,21,0.035092,0,0.133541,0.053659,1,0,0
222997,46,0.116403,21,0.036838,0,0.133541,0.053659,1,0,0
460814,46,0.116403,21,0.037069,0,0.133541,0.053659,1,0,0
...,...,...,...,...,...,...,...,...,...,...
88104,0,0.116403,1,0.037858,1,0.133541,0.043815,1,0,0
370369,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0
369647,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0
370053,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0
369799,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0

In [171]:
y_train_neigh

505628    137
463470    137
473672    137
222997    146
460814    149
         ...
88104     139
370369    137
369647    129
370053    167
369799    182
Name: price, Length: 265760, dtype: int64

In [172]:
bdata = pd.concat([X_train_neigh,y_train_neigh], axis=1)

In [173]:
bdata

,stock,city,date,language,mobile,group,brand,parking,pool,children_policy,price
505628,46,0.116403,21,0.035947,0,0.133541,0.053659,1,0,0,137
463470,46,0.116403,21,0.035947,0,0.133541,0.053659,1,0,0,137
473672,46,0.116403,21,0.035092,0,0.133541,0.053659,1,0,0,137
222997,46,0.116403,21,0.036838,0,0.133541,0.053659,1,0,0,146
460814,46,0.116403,21,0.037069,0,0.133541,0.053659,1,0,0,149
...,...,...,...,...,...,...,...,...,...,...,...
88104,0,0.116403,1,0.037858,1,0.133541,0.043815,1,0,0,139
370369,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0,137
369647,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0,129
370053,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0,167
369799,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0,182

In [ ]:
bdata

In [174]:
bdata.drop_duplicates()

,stock,city,date,language,mobile,group,brand,parking,pool,children_policy,price
505628,46,0.116403,21,0.035947,0,0.133541,0.053659,1,0,0,137
473672,46,0.116403,21,0.035092,0,0.133541,0.053659,1,0,0,137
222997,46,0.116403,21,0.036838,0,0.133541,0.053659,1,0,0,146
460814,46,0.116403,21,0.037069,0,0.133541,0.053659,1,0,0,149
446538,46,0.116403,21,0.037245,0,0.133541,0.053659,1,0,0,143
...,...,...,...,...,...,...,...,...,...,...,...
110656,0,0.116403,1,0.037582,1,0.133541,0.043815,1,0,0,129
370369,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0,137
369647,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0,129
370053,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0,167
369799,0,0.116403,1,0.037473,1,0.133541,0.043815,1,0,0,182

In [175]:
bdata.to_csv("Best_data.csv")